PORT=3000
DATABASE_URL=postgres://postgres:admin@localhost:5432/deber
OPENAI_API_KEY="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"
GOOGLE_CLOUD_CREDENTIALS=./jey.json